<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00c3d704b7fb43419058d0b8c988adca" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseCentuDYModel.Cart" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCentuDYModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCentuDYModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCentuDYModel.Medicine" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCentuDYModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseCentuDYModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseCentuDYModel.FK__Cart__medicine_i__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCentuDYModel.FK__Cart__user_id__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCentuDYModel.FK__DetailTra__medic__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCentuDYModel.FK__DetailTra__trans__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCentuDYModel.FK__HeaderTra__user___2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseCentuDYModel.FK__User__role_id__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>