<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseCentuDYModelStoreContainer" CdmEntityContainer="DatabaseCentuDYEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DatabaseCentuDYModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailTransactions">
      <EntityTypeMapping TypeName="DatabaseCentuDYModel.DetailTransaction">
        <MappingFragment StoreEntitySet="DetailTransaction">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeaderTransactions">
      <EntityTypeMapping TypeName="DatabaseCentuDYModel.HeaderTransaction">
        <MappingFragment StoreEntitySet="HeaderTransaction">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="DatabaseCentuDYModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="medicine_name" ColumnName="medicine_name" />
          <ScalarProperty Name="medicine_desc" ColumnName="medicine_desc" />
          <ScalarProperty Name="medicine_stock" ColumnName="medicine_stock" />
          <ScalarProperty Name="medicine_price" ColumnName="medicine_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DatabaseCentuDYModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DatabaseCentuDYModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="user_username" ColumnName="user_username" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_phone_number" ColumnName="user_phone_number" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>