<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseCentuDYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="medicine_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="medicine_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__Cart__medicine_i__2A4B4B5E" FromRole="Cart" ToRole="Medicine" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cart__user_id__2B3F6F97" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="transaction_id" />
      <PropertyRef Name="medicine_id" />
    </Key>
    <Property Name="transaction_id" Type="Int32" Nullable="false" />
    <Property Name="medicine_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__DetailTra__medic__30F848ED" FromRole="DetailTransaction" ToRole="Medicine" />
    <NavigationProperty Name="HeaderTransaction" Relationship="Self.FK__DetailTra__trans__31EC6D26" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="transaction_date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK__DetailTra__trans__31EC6D26" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
    <NavigationProperty Name="User" Relationship="Self.FK__HeaderTra__user___2E1BDC42" FromRole="HeaderTransaction" ToRole="User" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="medicine_id" />
    </Key>
    <Property Name="medicine_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="medicine_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="medicine_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="medicine_stock" Type="Int32" />
    <Property Name="medicine_price" Type="Int32" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__medicine_i__2A4B4B5E" FromRole="Medicine" ToRole="Cart" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK__DetailTra__medic__30F848ED" FromRole="Medicine" ToRole="DetailTransaction" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__role_id__25869641" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="user_username" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_phone_number" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="user_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__user_id__2B3F6F97" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="HeaderTransactions" Relationship="Self.FK__HeaderTra__user___2E1BDC42" FromRole="User" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__role_id__25869641" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Cart__medicine_i__2A4B4B5E">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="medicine_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__user_id__2B3F6F97">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__medic__30F848ED">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="medicine_id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="medicine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetailTra__trans__31EC6D26">
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="transaction_id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HeaderTra__user___2E1BDC42">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__role_id__25869641">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseCentuDYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="DetailTransactions" EntityType="Self.DetailTransaction" />
    <EntitySet Name="HeaderTransactions" EntityType="Self.HeaderTransaction" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cart__medicine_i__2A4B4B5E" Association="Self.FK__Cart__medicine_i__2A4B4B5E">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__user_id__2B3F6F97" Association="Self.FK__Cart__user_id__2B3F6F97">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__medic__30F848ED" Association="Self.FK__DetailTra__medic__30F848ED">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__DetailTra__trans__31EC6D26" Association="Self.FK__DetailTra__trans__31EC6D26">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__HeaderTra__user___2E1BDC42" Association="Self.FK__HeaderTra__user___2E1BDC42">
      <End Role="User" EntitySet="Users" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__User__role_id__25869641" Association="Self.FK__User__role_id__25869641">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>